LevelUpCSharp.App/MainWindow.xaml

<Window x:Class="LevelUpCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:levelUpCSharp="clr-namespace:LevelUpCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <levelUpCSharp:MainViewModel></levelUpCSharp:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- konsumenci -->
        <GroupBox Grid.Column="0" Header="Konsumenci" DataContext="{Binding Consumption}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Name="ConsumerName"></TextBox>
                    <Button Content="Add"
                            Padding="3,1"
                            Command="{Binding Add}" 
                            CommandParameter="{Binding Text, ElementName=ConsumerName}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Consumers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2,1" 
                                           Width="120"
                                           Text="{Binding Name}"/>
                                <ComboBox Margin="2,1" 
                                          Width="50"
                                          ItemsSource="{Binding Kinds, Mode=OneTime}"
                                          Name="Kind"
                                          IsReadOnly="True"
                                          IsEditable="False"/>
                                <Button Content="Buy - Eat" 
                                        Command="{Binding Consume}"
                                        CommandParameter="{Binding SelectedValue, ElementName=Kind}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>
        
        <!-- sprzedaż -->
        <GroupBox Grid.Column="1" Header="Sprzedaż" DataContext="{Binding Retail}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Podsumowanie</TextBlock>
                <ListView ItemsSource="{Binding Lines}" 
                          DockPanel.Dock="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3,1" Text="{Binding Type}"></TextBlock>
                                <TextBlock Margin="3,1" Text="{Binding Amount}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GroupBox Header="Zdarzenia">
                    <ListView ItemsSource="{Binding Logs}"></ListView>
                </GroupBox>
            </DockPanel>
        </GroupBox>
        
        <!-- produkcja -->
        <GroupBox Grid.Column="02" Header="Produkcja" DataContext="{Binding Production}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding Vendors}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}"
                                               DockPanel.Dock="Left"/>
                                    <Button Content="Produce"
                                            Padding="3,1"
                                            Command="{Binding Produce}"
                                            DockPanel.Dock="Right"/>
                                    <Button Content="Distribute"
                                            Padding="3,1"
                                            Command="{Binding Distribute}"
                                            DockPanel.Dock="Right"/>
                                </DockPanel>
                                <Expander Header="Magazyn" ExpandDirection="Down" MaxHeight="200" IsExpanded="True">
                                    <ScrollViewer>
                                        <ListView ItemsSource="{Binding Stock}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Type}" Margin="2,1"></TextBlock>
                                                        <TextBlock Text="{Binding Count}" Margin="2,1"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollViewer>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
